<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for css</title>
    <link rel="stylesheet" href="/css/style.css" />
    <style>
        h1 {
  background-color: rgb(107, 96, 36);
  color: rgb(240, 255, 255);
  padding: 10px;
  text-align: left;
   text-decoration: none ;
   text-decoration-line: inherit ;
   letter-spacing: 2px;
   text-shadow: 2px 2px 5px burlywood;
   font-family: Arial, Helvetica, sans-serif;  
   font-weight: 500;
   font-variant: small-caps;
   
}
body {
  background-color: rgb(109, 47, 47);
  background-image: url("/css/☕️ ☕️☕️.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border-radius: 20%;
  border-width: 20px;
}
p {
  color:white;
  border: 20px ;
  margin: inherit;
  text-align: justify;
  text-transform: uppercase;
  text-indent: 60px;
  word-spacing: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 500;
  font-variant: small-caps;
}
div{
  border: 10px;
  border-width: 3px;
  margin: 20px;
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 0px;
  margin-inline-start: 10px;
  height: 300px;
  padding: 20px;
}

a{
  font-size: larger;
  box-shadow: beige;
  width: 20px;
  color: blanchedalmond;
}
a:hover{
  color: rgb(71, 6, 6);
  background-color: blanchedalmond;
}



    </style>
</head>
<body>
    <header>
        <a href="iframe.html">Habibi</a>
        </header>
    
         <div id="headings">
        <h1>
            Annyeong!!!
        </h1>
         Na shreestyy!!

        </h1>
        </div>
    
        <div id="head2">
            <h1 class="head">Heading 2</h1>
            <p>
                I don’t just drink coffee — I fall in love with it, a little more each day. The way it whispers comfort in the early morning hush, how its aroma dances through the air like a promise of warmth. Coffee is my muse, my quiet companion, the one who understands my silences. In its dark depths, I find clarity; in its steam, a moment of calm. It’s not just a beverage — it’s a heartbeat,  a romance that brews softly in my soul.

            </p>
        </div>
    
        <div id="head3">
            <h1 class="head">Heading 3</h1>
            <p>
                Ice cream is pure happiness in a scoop — a little piece of joy that melts the moment it touches your tongue. It’s the taste of childhood summers, late-night cravings, and spontaneous smiles. Whether it's creamy vanilla, rich chocolate, or a swirl of something unexpected, ice cream has a way of making everything feel lighter, sweeter, and a little more magical. Every bite is a tiny escape from reality, a reminder that sometimes, the simplest pleasures bring the greatest joy.

    
            </p>
        </div>
        
</body>
</html>