<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/#style.css">
    <style>
        div{
    height: 100px;
    width: 50px;
    border: 1px solid black;
    padding: 50px;
    margin-top: 10px;
    margin: 50px;
    display:inline block;
    background-color: brown;
    
}

span{
    background-color:bisque;
    display:inline;

}
/*
#box2{
    display: none;
}
#box1{SS
   visibility:
}*/
#box1{
    position:relative;
    background-color: rgb(148, 39, 39);
    top: 10px;
    right: 50px;
}
#box2{
    position:static;
    background-color: rgb(150, 54, 54);
    top: 50px;
    left:200px;
}
#box3{
    position: sticky;
    left: 200px;
}

    </style>
</head>
<body>
    <div id="box1">Box1</div>
    <div id="box2">Box2</div>
    <div id="box3">Box3</div>
    <span>habibi</span>
    <p>
       coffee is a popular beverage brewed from roasted, ground coffee beans. It is known for its stimulating effect, primarily due to its caffeine content, but decaffeinated coffee is also available. Coffee has a distinctive, somewhat bitter flavor and is typically served hot, although iced coffee is also common. The beverage is made from the seeds of the Coffea plant, which are roasted and ground before being brewed with hot water. Coffee is one of the three most popular beverages in the world, alongside water and tea, and it is one of the most profitable international commodities.
 The history of coffee dates back to its origin in Yemen, and it was later cultivated in southern Arabia, where it gained popularity and led to the creation of coffeehouses.
 Today, coffee is consumed globally, with over half a trillion cups consumed each year.
 The production process involves several steps, including harvesting the coffee cherries, processing the beans, roasting, and brewing. Coffee is not only a beverage but also a cultural and social phenomenon, with various methods of preparation and consumption around the world.

    </p>

</body>
</html>