<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    h1{
        text-align: center;
    }
    div{
        height: 100px;
        width: 50px;
        border: 3px solid black;
        padding: 50px;
        display:inline-block;
        background-color: brown;
        text-align: center;
        top: 100px;

        
        }
        .container{
            width: 1000px;
            height: 400px;
            background-color: bisque;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
            border-radius: 0px;
            justify-content: space-around;
            align-items: center;
        }
        /*
        #box2{
            display: none;
        }
        #box1{SS
           visibility:
        }*/
        #box1{
            background-color: rgb(214, 122, 122);
            top: 10px;
            right: 50px;
            text-align: center;
        }
        #box2{
            background-color: rgb(131, 197, 104);
            top: 50px;
            left:200px;
            text-align: center;
        }
        #box3{
            left: 200px;
            text-align: center;
            background-color: aqua;
        }
        #box4{
            left: 200px;
            background-color: rgb(202, 131, 202);

        }
        #box5{
            left: 200px;
            background-color: rgb(201, 135, 135);
        }


    </style>
</head>
   <h1>FLEXBOX</h1>

<br>
<body>
    <div class="container">
        <div id="box1">product1</div>
    <div id="box2">product2</div>
    <div id="box3">product3</div>
    <div id="box4">product4</div>
    <div id="box5">product5</div>
   
    </div>

</body>
</html>